.content {
    flex: 1;
    display: flex;
    position: relative;
    .left {
        background: #ededed;
        width: 100%;
        height: 100%;
    }
    .children {
        flex: 1;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
}